# JetPackCompose-phillipplackner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/purnendu/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purnendu/jetpackcompose/: BottomNavigation.kt  BottomSheet.kt  CircularProgressBar.kt  ComposeState.kt  ConstraintLayout.kt  DraggableMusicKnob.kt  EffectHandler.kt  ImageCard.kt  InstagramUIClone.kt  LazyColumnList.kt  List.kt  MainActivity.kt  MaintainAllScreenSizes.kt  MultiSelectLazyColumn.kt  NavigationDrawer.kt  SimpleAnimation.kt  TestActivity.kt  TextFieldButtonSnackBar.kt  ThreeDimensionalAnimatedDropDown.kt  Timer.kt
app/src/main/java/com/purnendu/jetpackcompose/meditation_ui/: BottomMenuContent.kt  Feature.kt  HomeScreen.kt  MeditationUi.kt  PathUtil.kt
app/src/main/java/com/purnendu/jetpackcompose/navigationComponent/: Navigation.kt  Screen.kt  StartActivity.kt
app/src/main/java/com/purnendu/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/purnendu/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
